<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>liste des candidats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

    <app-dashboard></app-dashboard>
    
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="main-box clearfix">
<div class="table-responsive">
<table class="table user-list">
<thead>
<tr>
<th><span>Candidat</span></th>
<th><span>Slogan</span></th>
<th class="text-center"><span>Telephone</span></th>
<th><span>Email</span></th>
<th><span>Nouveau Code</span></th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt>
<a href="#" class="user-link">Mila Kunis</a>
<span class="user-subhead">Pastef</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#"><span>abcdefg&#64;gmail.com</span></a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt>
<a href="#" class="user-link">George Clooney</a>
<span class="user-subhead">APR</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#"><span>abcdefg&#64;gmail.com</span></a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt>
<a href="#" class="user-link">Ryan Gossling</a>
<span class="user-subhead">Taxawuu Senegal</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#">jack&#64;nicholson</a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt>
<a href="#" class="user-link">Emma Watson</a>
<span class="user-subhead">Geum sa bopp</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#"><span>abcdefg&#64;gmail.com</span></a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt>
<a href="#" class="user-link">Robert Downey Jr.</a>
<span class="user-subhead">Andd liguey</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#">spencer&#64;tracy</a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt>
<a href="#" class="user-link">Mila Kunis</a>
<span class="user-subhead">Admin</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#"><span>abcdefg&#64;gmail.com</span></a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt>
<a href="#" class="user-link">George Clooney</a>
<span class="user-subhead">Member</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#"><span>abcdefg&#64;gmail.com</span></a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt>
<a href="#" class="user-link">Ryan Gossling</a>
<span class="user-subhead">Registered</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#">jack&#64;nicholson</a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt>
<a href="#" class="user-link">Emma Watson</a>
<span class="user-subhead">Registered</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#"><span>abcdefg&#64;gmail.com</span></a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
<tr>
<td>
<img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt>
<a href="#" class="user-link">Robert Downey Jr.</a>
<span class="user-subhead">Admin</span>
</td>
<td>
"Bâtissons l'avenir ensemble"
</td>
<td class="text-center">
<span>77 123 45 67</span>
</td>
<td>
<a href="#">spencer&#64;tracy</a>
</td>
<td>
    <button type="button">Generer nouveau code</button>
</td>
<td style="width: 20%;">
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
</span>
</a>
<a href="#" class="table-link danger">
<span class="fa-stack">
<i class="fa fa-square fa-stack-2x"></i>
<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="pagination pull-right">
<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>